# CollegeProjects

./: README.md
2020-ca326-crawfoe4/: blog.txt
2021-ca400-crawfoe4-olears29/docs/documentation/TestingFiles/: NFCDCU Collection.postman_collection.json
2021-ca400-crawfoe4-olears29/docs/proposal/: proposal.md
2021-ca400-crawfoe4-olears29/docs/video-walk-through/: README.md
2021-ca400-crawfoe4-olears29/src/API/: build.gradle  gradlew  gradlew.bat
2021-ca400-crawfoe4-olears29/src/API/src/main/kotlin/: Application.kt
2021-ca400-crawfoe4-olears29/src/API/src/main/kotlin/dao/: LectureDao.kt  ModuleDao.kt  StudentUserDao.kt
2021-ca400-crawfoe4-olears29/src/API/src/main/kotlin/daoUtils/: LectureDaoUtils.kt  ModuleDaoUtils.kt  StudentUserDaoUtils.kt
2021-ca400-crawfoe4-olears29/src/API/src/main/kotlin/dataClasses/: Lecture.kt  Module.kt  StudentUser.kt
2021-ca400-crawfoe4-olears29/src/API/src/main/kotlin/requestObjects/: LecturePutRequest.kt  LectureRequest.kt  ModulePutRequest.kt  ModuleRequest.kt  StudentUserRequest.kt
2021-ca400-crawfoe4-olears29/src/API/src/main/kotlin/routes/: LectureRoutes.kt  ModuleRoutes.kt  UserRoutes.kt
2021-ca400-crawfoe4-olears29/src/API/src/main/kotlin/table/: LectureTable.kt  ModuleTable.kt  StudentUsersTable.kt
2021-ca400-crawfoe4-olears29/src/API/src/test/kotlin/daoTests/: LectureDaoTest.kt  ModuleDaoTest.kt  StudentUserDaoTest.kt
2021-ca400-crawfoe4-olears29/src/API/src/test/kotlin/daoUtilsTest/: LectureDaoUtilsTest.kt  ModuleDaoUtilsTest.kt  StudentUserDaoUtilsTest.kt
2021-ca400-crawfoe4-olears29/src/API/src/test/kotlin/dataClassesTest/: LectureTest.kt
2021-ca400-crawfoe4-olears29/src/API/src/test/kotlin/requestObjectsTests/: LecturePutRequestTest.kt  LectureRequestTest.kt  ModulePutRequestTest.kt  ModuleRequestTest.kt  StudentUserRequestTest.kt
2021-ca400-crawfoe4-olears29/src/NfcReader/app/: build.gradle
2021-ca400-crawfoe4-olears29/src/NfcReader/gradle/wrapper/: gradle-wrapper.properties
2021-ca400-crawfoe4-olears29/src/frontend/: package-lock.json  package.json
2021-ca400-crawfoe4-olears29/src/frontend/src/: App.css  App.js  index.js
(+204 files in other folders)
